<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>PPTV聚力手机视频网_PPTV聚力-始终和你同一频道</title>
    <link rel="apple-touch-icon-precomposed" href="http://static9.pplive.cn/mobile/v_20140324144844/css/logo3.png"/><meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />
    <link rel="stylesheet" href="http://static9.pplive.cn/mobile/msite/dist/css/style.css" />
    <script src="http://static9.pplive.cn/mobile/msite/dist/lib/sea.js"></script>
    <link rel="apple-touch-icon-precomposed" href="http://static9.pplive.cn/mobile/v_20140324144844/css/logo3.png"/><meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />
    <script type="text/javascript">
        (function(designW){var prevScreenW=null;function resize(){var screenW=window.innerWidth;if(prevScreenW==screenW){return}else{prevScreenW=screenW}document.documentElement.style.fontSize=100*screenW/designW+"px"}window.onresize=function(){resize()};resize();window.onload=function(){resize()}})(750);
    </script>
    <style type="text/css">
    *{margin: 0;padding: 0;outline: none;}
        .contentin .bg { width: 1.55rem; height: 1.55rem; margin: 1.6rem auto 0.5rem; display: block; }
        .contentin .con { width: 6rem; height: .42rem; padding: 0 .75rem; overflow: hidden; font-size: 0.3rem; text-align: center; line-height: .42rem; margin: 0 0 0.6rem 0; color: #323232; font-family: PingFang-SC-Light; }
        .contentin .btn{overflow: hidden;}
        .contentin .btn .btn-in{background: #11B1F4; border-radius: 4px; width: 2.2rem; height: 0.8rem; display: block; font-size: 0.24rem; text-align: center; line-height: 0.8rem; color: #fff; margin: 0 auto; }
    </style>
</head>
<body>
<div id="app" class="appcontainer" style="width: 100%; height: 100%;">
    <div class="contentin">
        <img src="http://sr3.pplive.com/cms/30/32/8073b3cadf5400789b7af2eb3fd0014f.png" class="bg">
        <p class="con"><?php echo $code;?> <?php if($code =='403'){echo '该页面去火星啦！';}else{echo '服务器去火星啦！';}?></p>
        <div class="btn" id="watchOnApp">
            <span class="btn-in">我去下载APP</span>
        </div>
    </div>
</div>
</body>
</html>
